/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TEMP2025.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\TempGames\2025TEMPGAMES\TEMP2025\Intermediate\Build\Win64\x64\TEMP2025Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"E:\TempGames\2025TEMPGAMES\TEMP2025\Intermediate\Build\Win64\x64\UnrealEditor\Development\TEMP2025\cppNPCInteraction.gen.cpp.obj"
"E:\TempGames\2025TEMPGAMES\TEMP2025\Intermediate\Build\Win64\x64\UnrealEditor\Development\TEMP2025\TEMP2025.init.gen.cpp.obj"
"E:\TempGames\2025TEMPGAMES\TEMP2025\Intermediate\Build\Win64\x64\UnrealEditor\Development\TEMP2025\cppNPCInteraction.cpp.obj"
"E:\TempGames\2025TEMPGAMES\TEMP2025\Intermediate\Build\Win64\x64\UnrealEditor\Development\TEMP2025\TEMP2025.cpp.obj"
"E:\TempGames\2025TEMPGAMES\TEMP2025\Intermediate\Build\Win64\x64\UnrealEditor\Development\TEMP2025\Default.rc2.res"
/OUT:"E:\TempGames\2025TEMPGAMES\TEMP2025\Intermediate\Build\Win64\x64\UnrealEditor\Development\TEMP2025\UnrealEditor-TEMP2025.lib"
